#Fichero de propiedades para acciones sobre la base de datos
#Mon Feb 01 19:52:59 CET 2021
registrarRemora=INSERT INTO `Remora-Registrada` (`Correo`, `Nombre`, `Apellidos`, `Telefono`, `TipoRemora`, `passwd`, `passwdSalt`) VALUES (?, ?, ?, ?, ?, ?, ?) 